[DB]
name = dotProject2
address = 192.168.0.2
port = 49223
user = sa
password = 111

[work]
# предупреждать о неактивности по обращениям в течении n дней
noActiveObr = 5

[user1]
id = 2
Рассматривается = 1
name = Простаков Алексей Николаевич
slack = prostakov

[user2]
id = 12
name = Арестова Евгения Александровна
slack = arestova

[user3]
id = 13
name = Артюхова Лариса Алексеевна
slack = artyuhova

[user4]
id = 14
name = Белякова Ирина Викторовна
slack = belyakova

[user5]
id = 19
name = Кивилев Евгений Владимирович
slack = kivilev

[user6]
id = 22
name = Рамзова Нина Владимировна
slack = ramzova

[user7]
id = 30
name = Чиркова Анастасия Юрьевна
slack = chirkova

[user8]
id = 33
name = Власова Светлана Степановна
slack = vlasova

[user9]
id = 73
name = Валиулин Олег Борисович
slack = valiulin

[user10]
id = 141
name = Даниленко Анастасия Романовна
slack = danilenko

[user11]
id = 235
name = Ларькин Дмитрий Владимирович
slack = larkin

[user12]
id = 280
name = Рыбкина Ольга Анатольевна
slack = rybkina

[user13]
id = 385
name = Валиулина Альфира Азаматовна
slack = valiulina

