[DB]
name = dotProject2
address = 192.168.0.2
port = 49223
user = sa
password = 111

[work]
# предупреждать о неактивности по обращениям в течении n дней
noActiveObr = 0


[user1]
id = 2
name = Простаков А.Н.
Рассматривается = 1
jabber = prostakov@robokot

#[user2]
#id = 14
#name = Белякова И.В.

[user3]
id = 235
name = Ларкин Дмитрий
jabber = larkin@robokot

#[user4]
#id = 19
#name = Кивилев Евгений

#[user5]
#id = 280
#name = Рыбкина Ольга

#[user6]
#id = 141
#name = Даниленко Настя