[DB]
name = dotProject2
address = 192.168.0.2
port = 49223
user = sa
password = 111

[work]
# предупреждать о неактивности по обращениям в течении n дней
noActiveObr = 5

[user1]
# ИД в БД ДПР
id = 2
# Если = 1, то обращения по которым выданы задания, если они висят в новое или рассматриваются переводятся в работе
Рассматривается = 1
name = Простаков Алексей Николаевич
slack = prostakov
# Участвует в статистике лидеров
stat = 1
# IMAP папка, в которой проверять его письма
imap = INBOX.&BB8EQAQ+BEEEQgQwBDoEPgQy-
# Как заводить новое обращение 1 - консультация, 2 - доработка, 3 ошибка
new_obr = 3

[user2]
id = 12
name = Арестова Евгения Александровна
slack = arestova

[user3]
id = 13
name = Артюхова Лариса Алексеевна
slack = artyuhova
imap = INBOX.&BBAEQARCBE4ERQQ+BDIEMA-
new_obr = 1

[user4]
id = 14
name = Белякова Ирина Викторовна
slack = belyakova
stat = 1

[user5]
id = 19
name = Кивилев Евгений Владимирович
slack = kivilev
stat = 1

[user6]
id = 22
name = Рамзова Нина Владимировна
slack = ramzova

[user7]
id = 30
name = Чиркова Анастасия Юрьевна
slack = chirkova
stat = 1
imap = INBOX.&BCcEOARABDoEPgQyBDA-
new_obr = 1

[user8]
id = 33
name = Власова Светлана Степановна
slack = vlasova

[user9]
id = 73
name = Валиулин Олег Борисович
slack = valiulin
stat = 1
imap = INBOX.&BBIEMAQ7BDgEQwQ7BDgEPQ-
new_obr = 3

[user10]
id = 141
name = Даниленко Анастасия Романовна
slack = danilenko
stat = 1

[user11]
id = 235
name = Ларькин Дмитрий Владимирович
slack = larkin
stat = 1
imap = INBOX.&BBsEMARABEwEOgQ4BD0-
new_obr = 3

[user12]
id = 280
name = Рыбкина Ольга Анатольевна
slack = rybkina

[user13]
id = 385
name = Валиулина Альфира Азаматовна
slack = valiulina

[user14]
id = 394
name = Расул Рысаев
slack = rysaev
imap = INBOX.&BCAESwRBBDAENQQy-
new_obr = 1

[user15]
id = 29
name = Наталья Хухрянская  
slack = huhryanskaya
Рассматривается = 1

[user16]
id = 489
Рассматривается = 1
name = Родин Владимир Владимирович
slack = rodin
stat = 1

[user17]
id = 404
Рассматривается = 1
name = Сеньчев Евгений
#slack = rodin
#stat = 1
imap = INBOX.&BCEENQQ9BEwERwQ1BDI-
new_obr = 1

[user18]
id = 25
name = Сеньчева Надежда Юрьевна
#slack = rodin
#stat = 1
imap = INBOX.&BCEENQQ9BEwERwQ1BDIEMA-
new_obr = 3

[user19]
id = 345
name = Трутнев Дмитрий Александрович

[user20]
id = 20
name = Кузнецов Андрей Геннадьевич

[imap]
# Настройка соединения с IMAP сервером
host = ds
user = socit
password =111
days = 1